<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin :0;
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background:linear-gradient(135deg,#4bc0c8,#c779d0,#feac5e);
        }
        *{
            border:1px solid black;
        }
        .box{
            height:80vh;
            width:70%;
            max-width: 600px;
            background-color: #faefef;
            padding:30px;
            border-radius:40px;
            box-shadow:rgb(0 0 0/20%)0px 2px 1px -1px,
            rgb(0 0 0/14%)0px 1px 1px 0px,rgb(0 0 0/12%) 0px 1px 3px 0px; 
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
            text-align: justify;
            color:#333;
            font-size: 17px;
            line-height: 1.7;
            letter-spacing:0.034em;
            font-family:"思源黑体";
            overflow-y:scroll;
        }
        .box::-webkit-scrollbar{
            display: none;
        }
    </style>
</head>
<body>
    <div class = "box">
        <p  style = " padding :3cap;text-align: center;background:linear-gradient(135deg,#4bc0c8,#c779d0,#feac5e) "><b>附上烟花一份,并祝大家新年快乐!!!<b></p>
        <img style = "border:1px solid rgb(255, 245, 245);padding-top:0px;"src="https://tse2-mm.cn.bing.net/th/id/OIP-C.QAPi_cGgjRJMIJDRNuIcZAHaER?rs=1&pid=ImgDetMain" alt="Pulpit rock" width="440" height="210">
        <p>
            送给我的朋友:
        </p>
        <p>快要过年了，祝福大家在新的一年中能够以更加饱满的热情和坚定的步伐，踏上人生的新征程。愿你幸福如影随形，成功如约而至。元旦节快乐！</p>
        <p>祝福朋友们新年快乐，心想事成，万事如意，身体健康，工作顺利，一帆风顺，好事成双，三羊开泰，四季平安，五福临门，六六大顺，七星高照，八方进财，九九幸福，十全十美，百福并臻，千祥云集，财源广进，财运亨通，财源滚滚，好运连连。</p>
        <p>我于此为我的朋友们献上最诚挚的祝福 </p>
        <p>爱你(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ❤</p>
        <p style = "text-align:right;">徐堃</p>
        <p style = "text-align: right;">2024年12月31日</p>
    </div>
</body>
</html>